<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Halaman Web</title>
</head>
<body style="font-family: Arial, sans-serif; margin: 0px; background-color: #fce4ec;"> <!--margin:0px; agar panjangnya full-->

    <header> <!--HEADER-->
        <style>
            header{
                background-color: #d81b60; 
                color: white;
                padding: 20px;
                display: flex;
                align-items: center
            }
            img{
                width: 70px; 
                height: 70px; 
                border-radius: 50%; 
                margin-right: 15px; 
            }
        </style>
        <img src="img/logo qesign.png" alt="logo">
        <h1>HELLO! THIS IS QOMARIAH SYIFA FADILLAH</h1> <!--ingin diberi effect mengetik -->
    </header>

        <nav style="background-color: #c2185b; color: white; padding: 15px;"> <!--NAVIGASI-->
            <section style="display: flex; justify-content: center; gap: 200px;"> <!--gap: 200px; untuk memberi jarak pada tiap tombol-->
            <style> 
                a{
                color: white;
                text-decoration: none; 
                font-size: 16px;
                font-weight: bold;
                padding: 8px;
                }
            </style> <!--text-decoration: none; agar garis bawah tidak terlihat-->

            <a href="index.html">Home</a>
            <a href="profile.html">My Profile</a>
            <a href="multimedia.html">Multimedia</a>
            <a href="#footer">Copyright</a> <!--ingin diganti menjadi contact me yang berada di footer-->
        </section>
    </nav>

    <div style="display: flex;"> <!--GABUNGAN ARTICLE & ASIDE-->
        <style>
            .section{
                margin-bottom: 20px;
            }
            .bg {
            background-color: #fff;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            }
        </style>

    <a href="index.html" style="text-decoration: none;">
    <article style="flex: 2; margin: 10px; margin-right: 0px; padding: 20px;"> <!--ARTICLE-->
        <section class="bg">
            <h2 style="color: #d81b60;">Perkenalkan,</h2>
            <p style="color: black; font-weight: lighter;">Saya Qomariah Syifa Fadillah. Saat ini, saya merupakan Mahasiswa di STT Terpadu Nurul Fikri dengan program studi Sistem Informasi. Selain berkuliah, saya baru saja terpilih sebagai Coreteam di Google Developer Groups on Campus dengan divisi Creative Visual & Communication.</p>
        </section>
        <section class="bg">
            <h2 style="color: #d81b60;">Sebelumnya,</h2>
            <p style="color: black; font-weight: lighter;">Saya gap year selama satu tahun, dan saat itu saya mengisi waktu dengan bekerja sebagai Desainer Grafis di PT Cerah Ceria Jaya Makmur, perusahaan distributor mesin printing tekstil yang berlokasi di Jakarta Pusat.</p>
        </section>
        <section class="bg">
            <h2 style="color: #d81b60;">Ditahun 2023,</h2>
            <p style="color: black; font-weight: lighter;">Saya lulus dari SMK Taruna Bhakti Depok dengan jurusan Multimedia. Di sekolah, saya mempelajari berbagai aspek desain, seperti desain grafis, percetakan, desain 3D menggunakan Blender, serta fotografi dan videografi. Saya juga memiliki sertifikat Adobe Illustrator tahun 2023.</p>
        </section>
        <section class="bg">
            <h2 style="color: #d81b60;">Sebelumnya,</h2>
            <p style="color: black; font-weight: lighter;">Saya gap year selama satu tahun, dan saat itu saya mengisi waktu dengan bekerja sebagai Desainer Grafis di PT Cerah Ceria Jaya Makmur, perusahaan distributor mesin printing tekstil yang berlokasi di Jakarta Pusat.</p>
        </section>
        <section class="bg">
            <h2 style="color: #d81b60;">Ditahun 2023,</h2>
            <p style="color: black; font-weight: lighter;">Saya lulus dari SMK Taruna Bhakti Depok dengan jurusan Multimedia. Di sekolah, saya mempelajari berbagai aspek desain, seperti desain grafis, percetakan, desain 3D menggunakan Blender, serta fotografi dan videografi. Saya juga memiliki sertifikat Adobe Illustrator tahun 2023.</p>
        </section>
    </article>

    <a href="multimedia.html" style="text-decoration: none;">
    <aside style="flex: 1; margin: 10px; margin-top: 45px; background-color: #f8bbd0; border-radius: 8px; padding: 20px;"> <!--ASIDE-->
        <h2 style="color: #d81b60;">Multimedia</h2><hr>
        <img src="img/logo qesign.png" alt="Foto 1" style="width: 100%; height: auto; margin-top: 10px; border-radius: 5px;">
        <p style="margin: 5px; font-size: 12px; color: #d81b60"><i>gambar 1.0 logo qesign</i></p>
        <img src="img/syifa.jpg" alt="Foto 2" style="width: 100%; height: auto; margin-top: 10px; border-radius: 5px;">
        <p style="margin: 5px; font-size: 12px; color: #d81b60"><i>gambar 2.0 foto syifa</i></p>
    </aside>   
    </div>
    
    <a href="index.html" style="text-decoration: none;">
    <footer id="footer" style="background-color: #c2185b; color: white; text-align: center; padding: 10px; position: fixed; left: 0; bottom: 0;  width: 100%;"> <!--FOOTER-->
        <p>&copy; Copyright QOMARIAH SYIFA FADILLAH 2024</p><!--footer seharusnya full, tapi tidak ingin dalam kondisi fixed-->
    </footer>
</body>
</html>